{
	"name": "tjm/task-runner"
	,"description": "Simple task runner"
	,"authors": [
		{
			"name": "Toby Mackenzie"
			,"email": "public@tobymackenzie.com"
			,"homepage": "https://www.tobymackenzie.com"
		}
	]
	,"license": "0BSD"
	,"autoload": {
		"psr-4": {
			"TJM\\TaskRunner\\": "src"
		}
	}
	,"autoload-dev": {
		"psr-4": {
			"TJM\\TaskRunner\\Tests\\": "tests"
		}
	}
	,"require": {
		"php": ">=5.4"
	}
}
